NODE_ENV=development
RABBITMQ_QUEUE=contact_queue
RABBITMQ_URL=localhost:5672
RABBITMQ_USER=rbadmin
RABBITMQ_PASSWORD=rbadmin
RABBITMQ_HOST=rabbitmq
MONGO_DB_URI=mongodb://root:secret@0.0.0.0:27017/?retryWrites=true&w=majority
MONGO_DB_NAME=testdb
API_EMAIL_URL=http://localhost:7003 # some api