ENV=development
RABBITMQ_QUEUE_EMAIL=email-queue
RABBITMQ_URL=localhost:5672
RABBITMQ_USER=rbadmin
RABBITMQ_PASSWORD=rbadmin
RABBITMQ_HOST=rabbitmq
MONGO_URI=mongodb://localhost:27017
API_EMAIL_URL=http://localhost:7003